

.card-wrap {
  button {
    margin-right: 10px;
  }
}

.first {
  width: 100px;
  height: 100px;
  //z-index: 9999;
  background: red;
  //position: absolute
}


.ant-carousel .slick-slide {
  text-align: center;
  //height: 160px;
  line-height: 1px;
  background: bisque;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.carousel >div {
  width: 100%;
}

.carousel >div img {
  width: 100% ;
  height: 500px;
}
