@import './../../style/default.less';
.home-wrap{
  background-color: @colorM;
  //width: calc(100vh);
  width: 100%;
  height: calc(77vh);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
